<!-- TITLE: Characters -->
<!-- SUBTITLE: A quick summary of Characters -->

# Players
[Alanar](/characters/alanar)
[Leo the Lost Boi](/characters/leo) (Retired)
Identity Crisis Multiclasser (RIP in Pepperoni)
Buzz Kill Half Orc
[Sovereign of the Spheres (AKA Kael)](/characters/kaelthas)
Smitey McSmiteface
[Level Fucking 11 Monk](/characters/Jotae) (RIP)
Simon the Simp

# The Real Heroes

[Eleanor](/characters/Eleanor)