<!-- TITLE: Ipakas -->
<!-- SUBTITLE: A quick summary of Ipakas -->

# Header
# Ipakas: Igor's Island


### Qualities of Ipakas

![Ipakas](/uploads/gnome-port.jpg "Gnome Port")

Size: 
Longest contiguous strip of land: 
Sea life: 
Flora: 
Fauna:


### Demographics



### Interesting locations

> Igor's Fav Shawarma Joint
> Harbor Area
