<!-- TITLE: Jotae Aloro -->
<!-- SUBTITLE: A quick summary of Jotae -->

# He is a BAMF Monk. 
# Jotae Aloro
 * Born DATE
 * Height: HEIGHT
 * Voice: VOICE

## Skills
* 

## Languages
* 

## Tools
* 

# Achievements
## Accomplishments
* 
## Titles
* 


# Quests
* 

# Factions

## Relations

Brief Description
# History

## Backstory


# Inventory